name: Madagascar-NosyBe
title: Madagascar-NosyBe
username: lewie-lite
account: lewie-lite
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10678118
bundleId: 8045631
url: https://lewie-lite.shinyapps.io/Madagascar-NosyBe/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: LEWIE-Lite_NewInput_v14_NosyBe.xlsx|LEWIE-Lite_NewInput_v18_NosyBe.xlsx|LEWIE-Lite_NewInput_v19_NosyBe_upperbound.xlsx|LEWIE-Lite_NewInput_v19_NosyBe.xlsx|LEWIE-Lite_NewInput_v21_NosyBe_JK.xlsx|LEWIE-Lite_NewInput_v22_NosyBe.xlsx
